{
  "name": "ledger-stellar-sdk",
  "version": "0.0.1-alpha.2",
  "description": "Ledger Hardware Wallet Stellar JavaScript bindings.",
  "main": "build/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm-run-all build:tsc",
    "build:tsc": "tsc --project tsconfig.prod.json",
    "test": "npm-run-all test:node",
    "test:node": "mocha",
    "clean": "rimraf test-builds build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "browser-tests": "npm-run-all browser-tests:build browser-tests:test",
    "browser-tests:build": "bash -x ./scripts/build-browser-tests.sh",
    "browser-tests:test": "npm-run-all browser-tests:test-parcel browser-tests:test-browserify browser-tests:test-webpack",
    "browser-tests:test-parcel": "karma start --single-run --browsers ChromeHeadless test/karma.parcel.conf.js",
    "browser-tests:test-browserify": "karma start --single-run --browsers ChromeHeadless test/karma.browserify.conf.js",
    "browser-tests:test-webpack": "karma start --single-run --browsers ChromeHeadless test/karma.webpack.conf.js",
    "docs": "npm-run-all build docs:markdown",
    "docs:markdown": "jsdoc2md -d 3 build/index.js"
  },
  "keywords": [
    "Ledger",
    "Ledger Wallet",
    "Stellar",
    "XLM",
    "Hardware Wallet"
  ],
  "files": [
    "build/*.js",
    "build/*.d.ts",
    "build/*.map",
    "LICENSE",
    "README.md"
  ],
  "author": "overcat",
  "license": "Apache-2.0",
  "devDependencies": {
    "@ledgerhq/hw-transport": "^6.27.6",
    "@ledgerhq/hw-transport-mocker": "^6.27.6",
    "@types/crc": "^3.8.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "assert": "^2.0.0",
    "browserify": "^17.0.0",
    "buffer": "^6.0.3",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.1.5",
    "eslint-plugin-jsdoc": "^39.6.2",
    "eslint-plugin-prettier": "^4.2.1",
    "jsdoc-to-markdown": "^7.1.1",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^10.1.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.8.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "stellar-base": "^8.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "@scure/base": "^1.1.1",
    "crc": ">=3.0.0, <5.0.0"
  },
  "targets": {
    "parcel_tests": {
      "context": "browser"
    }
  }
}
